<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="01097FD5-3A46-4539-E777-91C55D4B0CC4" name="Catalogues" seqName="seg_0"/>
   <object objectType="Table" objectID="0153CD23-1091-3C1D-E08C-51F57FB05C2E" name="Appartenir" seqName="seg_0"/>
   <object objectType="Table" objectID="25263897-2B23-6F24-B540-69BBFAB6E38D" name="Mouvement" seqName="seg_0"/>
   <object objectType="Table" objectID="41F1F7EA-BBAB-CC2F-F837-831C0E392287" name="Articles" seqName="seg_0"/>
   <object objectType="Table" objectID="439CB0CB-193F-594E-41AF-E67C0AF2F377" name="Ligne_commande" seqName="seg_0"/>
   <object objectType="Table" objectID="48AB3A2B-CD6A-9363-93CC-3E97712869DE" name="Categorie" seqName="seg_0"/>
   <object objectType="Table" objectID="674BC95F-B5D3-A03B-124D-CC26D119E824" name="Facturer" seqName="seg_0"/>
   <object objectType="Table" objectID="689CD10E-DE21-6B9D-062A-E7A540BBBE5A" name="Fournisseur" seqName="seg_0"/>
   <object objectType="Table" objectID="6FCB65FD-3E90-0432-47EE-0F2E072780D9" name="Repertorie" seqName="seg_0"/>
   <object objectType="Table" objectID="70FE6FFC-6D9B-CA51-F16A-0B2C29B722F5" name="Commandes" seqName="seg_0"/>
   <object objectType="Table" objectID="7C762E83-14A4-E241-FED8-297E5CCAB6CC" name="DateAdresse" seqName="seg_0"/>
   <object objectType="Table" objectID="7C7996D4-2934-919F-F841-91893F4164AA" name="ETAPE_COMMANDE" seqName="seg_0"/>
   <object objectType="Table" objectID="80C4C759-9325-EF5B-4F86-8578DD06C8F9" name="Clients" seqName="seg_0"/>
   <object objectType="Table" objectID="83415132-59C5-EE72-724C-99D3D54283C4" name="FRANCHIR" seqName="seg_0"/>
   <object objectType="Table" objectID="8BAFFFB3-BC39-B7FF-25A6-515510D9DABD" name="Champs" seqName="seg_0"/>
   <object objectType="Table" objectID="8D45FA20-79E0-310A-1DE5-07AC89E356A6" name="Pays" seqName="seg_0"/>
   <object objectType="Table" objectID="93770919-2C73-AF87-1BF5-9062381F398E" name="Fournir" seqName="seg_0"/>
   <object objectType="Table" objectID="BA9F50BD-636D-C548-5085-7E0FA6D7673C" name="Subir" seqName="seg_0"/>
   <object objectType="Table" objectID="C2AF6696-ED3B-0F75-8854-2B9B8A06F512" name="Adresses" seqName="seg_0"/>
   <object objectType="Table" objectID="CED11484-13A0-0E41-D40D-B0F2B59524A6" name="DATE_ETAPE" seqName="seg_0"/>
   <object objectType="Table" objectID="D01D62F5-CA7F-7F63-961E-5DA4708898DD" name="Adresser_Livraison" seqName="seg_0"/>
   <object objectType="Table" objectID="DFCD6DE8-BEB5-F718-4903-A4C830E462AA" name="Changement" seqName="seg_0"/>
   <object objectType="Table" objectID="E237DF7D-8C48-9643-5045-639B9E69C2CB" name="Subir_M" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0A0CC525-8B60-E913-659D-850729320A8F" name="AdresserLivr_Commandes_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0F3BAAB1-CFF8-6AF2-53BF-EBCE1933EA9D" name="FRANCHIR_ETAPE_COMMANDE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0F730CD1-1C60-FD92-35AA-565CFEAA486D" name="Facturer_Commandes_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1094F4E7-8647-2E60-9AE7-93C206C993FE" name="Ligne_commande_Articles_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="11C4DFF4-E390-71ED-5CB8-52E5704E3C94" name="FRANCHIR_Commandes_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1CBA78EF-6E03-3A28-9A30-1A882F34412F" name="Commandes_Clients_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="38199375-ECF5-E220-0167-B87621C51FCD" name="Subir_Articles_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="42FE8A46-7001-887E-AB52-1B66C8C13662" name="Ligne_commande_Commandes_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="44CE0B5D-EAE0-DA00-4606-4833E315880E" name="Subir_Champs_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="593A7EA1-D656-6C7D-0FD0-0527CA907FC8" name="Appartenir_Categorie_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="60BC816C-1C25-F9EB-D7F5-26E6388D36D9" name="Fornisseur_Adresses_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="70EA411A-648B-32EA-6ABA-996A9B472C67" name="Facturer_Adresses_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="721742D7-596D-6BC4-CC8C-11B32F3F00A2" name="AdresserLivr_Adresses_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="76B8DC0D-D41E-6367-054D-04EE02421B51" name="Subir_Changement_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8A526010-FFE8-C7EB-6615-53CBE55BF5DA" name="Adresses_Pays_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9F9ED679-F624-2582-1166-D42685726CBB" name="Repertorie_Catalogues_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="ADF22D6E-6EDB-F255-2FC2-22482DB55AB3" name="Facturer_DateAdresse_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D1F73AC9-25A1-3B33-812D-2A501079B173" name="Fournir_Articles_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DB048668-E75E-EB6E-6E93-9BA2C418487C" name="Subir_M_Articles_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E485E38C-9008-352A-12F4-41BC35908606" name="Fournir_Fornisseur_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EBC97C03-4506-552C-F1BC-84AD2ABD071A" name="FRANCHIR_DATE_ETAPE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F596E73B-E7B4-CD0A-FDF0-76A4E5857BDF" name="Repertorie_Articles_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F8ABE9DC-2F91-8D3A-4424-91455B220A87" name="Subir_M_Mouvement_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FC0F04E3-480B-7D45-2D8A-646196285C4A" name="Appartenir_Articles_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>